const test = `# 컴파일러의 역사

## 최초의 컴파일러

* 최초의 이론적인 컴파일러는 코라도 보헴(Corrado Böhm)이 1951년에 쓴 박사 논문에서 제안되었다.
* 최초로 구현된 컴파일러는 1951년 그레이스 호퍼(Grace Hopper)의 A-0 시스템(Arithmetic Language ver 0)으로, 엄밀히는 로더나 링커에 가까웠다.
* 최초로 상용화된 컴파일러는 1957년 IBM에서 만든 FORTRAN의 컴파일러다.
* 초창기 컴파일러는 시스템 성능이 못받쳐줘서 어셈블러에 비해 덜 선호되었다.

## Parsing Algorithm

### LL Parser

- 왼쪽에서 오른쪽으로 읽고, 왼쪽부터 트리를 유도하여 이런 이름이 붙었다.
- LL(k) 문법(모호하지 않은 문법(Unambigiuous Grammar)의 일부)를 시간 복잡도 O(N)만에 파싱할 수 있다.
- 좌향재귀(Left Recursive) 문법은 파싱할 수 없다. (ex: E ::= E | T F)
- 1961년 A.A. Grau와 Edgar T.의 ALGOL 컴파일러 구현에 관한 논문에 등장하였고, 같은 해 리처드 웨이쇼프(Richard Waychoff)도 그들과 별개로 구현에 성공했다.
- 재귀 하향식 구현법(Recursive Descent)을 사용한다.
- 구현이 단순하지만, LR 파서에 비해 덜 강력하다.

### LR Parser

- 왼쪽에서 오른쪽으로 읽고, 오른쪽부터 트리를 유도하여 이런 이름이 붙었다.
- 결정적 자유문맥언어(Deterministic CFG)를 시간 복잡도 O(N)만에 파싱할 수 있다.
- 1965년 도날드 커누스(Donald Knuth)가 고안했다.
- 원래는 k개의 심볼을 볼 수 있는 LR(k) Parser부터 연구를 시작했으나, k > 1에 대하여 LR(1) Parser로 변환할 수 있음이 증명되었다. 일반적으로 LR Parser는 LR(1) Parser를 의미한다.
- 초창기에는 구현이 너무 복잡하여 실현되지 못했으나, 1969년 Frank DeRemer가 Simple LR(SLR) 기법과 Look-ahead LR(LALR) 기법을 고안하여 현실화하였다.
- 테이블을 사용하는 방법과 재귀 상향식 구현법(Recursive Ascent)이 있다.

### Earley Parser

* 모든 자유문맥언어(Context Free Language)를 시간 복잡도 O(N^3)만에 파싱할 수 있다.
* 모호하지 않은 문법(Unambiguous Grammars)은 시간 복잡도 O(N^2)만에 파싱할 수 있다.
* LR(k) 문법은 시간 복잡도 O(N)만에 파싱할 수 있다.

* 1970년대에 제이 얼리(Jay Earley)가 고안했다.

## Parser Generator

* 문법을 입력받아 파싱 알고리즘이 사용할 파서를 만들어내는 프로그램이다.
* 예컨데 테이블을 사용하는 LR 파서의 경우, 파싱 테이블이 필요하다. 이를 기계적으로 생성하는 프로그램을 의미한다.

* 보통 입력으로 Extended Backus-Naur Form(EBNF) 문법을 받으며, 다양한 프로그래밍 언어로 파서를 출력할 수 있다.
* 대표적인 CFG Parser Generator로 ANTLR가 있다.`;
const test2 = `# 소녀전선

소녀전선은 미카팀에서 개발하고 룽청에서 서비스를 하는 중국의 모바일 게임으로, 중국, 대만, 한국, 일본, 글로벌 등 다양한 국가에서 서비스를 한다.

## 인형

### AR

- 평균적인 사속을 가지고 있다.
- 야시경을 장비할 수 있다.
- 일반적으로 SMG와 진형버프를 연계한다.
- 평범한 적을 잡는데는 손색이 없으나, 장갑 계통의 적에게는 취약하다.

#### M4A1

- 주인공 소대의 리더이다.
- 사람의 의식을 복사해서 쓰고있다는 설이 있다.
- 시나몬롤이나 혐포라고도 불린다.
- AR에게 진형버프를 준다.

#### M4 SOPMOD II

- 주인공 소대의 막내다.
- 영미권에서는 미치광이 개새끼 밈이 붙었다.
- 디씨인사이드 미카갤러리의 갤주이다.
- 철혈 부품을 수집하는 취미를 가졌다

### SMG

#### C-MS

- 아찌개
- 매우 건방진 성격을 가지고 있다.
- 기본적인 스탯과 스킬이 모두 출중하여 탑티어 회피탱커로 기용된다.
- 어린 외형을 가졌지만 아동절 스킨이 나와 모두를 충격에 빠지게 하였다.

츤 개시끄러움 K2랑 같이 두면 장관

- 2019년 여름 수영복 스킨이 나왔다.

### HG

### RF

### MG

### SG

삿팔이 존나 안나오네

- 중형제조로만 얻을 수 있다.
- 방탄판을 장비할 수 있다.
- 탄을 소모하면 재장전 시간을 가져야 한다.
- 식량을 매우 많이 소모한다.

#### S.A.T.8

- 소녀전선 전 병종 중 가장 낮은 제조확률을 보유하고 있다.
- 복실복실한 금발을 가지고 있다.
- 사회에서 편의점, 주유소 등 다양한 일을 하다가 그리폰에 입사했다.

- 한국에서의 별명은 삿팔이로 불린다.
- 일본에서는 サトハチ 또는 里 8로 불린다.`;
export default test;
